cart-component .tabs-section, 
quote-show-component .tabs-section,
quote-edit-component .tabs-section {
  padding-bottom: 60px;
  mat-tab-group > div {
    margin-bottom: 0;
    margin-top: 0;
    margin-left: 26px;
    margin-right: 26px;
    &:last-child {
      margin-bottom: 28px;
    }
    @media screen and (max-width: $layout-breakpoint-sm)  {
      margin-left: 12px;
      margin-right: 12px;
    }
  }
}
quote-show-component .tabs-section quote-tab > projects-component section.projects {
  margin-top: 32px;
}
quote-show-component .tabs-section.quote-review quote-tab > projects-component section.projects {
  margin-top: 0;
}
cart-component section.header, quote-edit-component section.header {
  header {
    padding-top: 6px;
    padding-bottom: 5px;
    position: relative;
    @media screen and (max-width: $layout-breakpoint-sm) and (min-width: 0) {
      padding-right: 8px;
      padding-left: 8px;
    }
    .mat-display-1 {
      margin: 0;
      width: calc(100% - 120px);
      max-width: 198px;
      min-width: 180px;
      font-size: 26px;
    }
    .tools {
      text-align: right;
    }
  }
  span.comment-count {
    position: absolute;
    top:0;
    right: -2px;
    border-radius: 2px;
    min-width: 14px;
    font-size: .8em;
    line-height: 1;
    margin-right: 0;
    margin-left: 0;
    padding: 1px 2px;
    border-width: 1px;
    border-style: solid;
  }
}
.commerce-total,
.cart-total {
  .select-usage-warn {
    margin-top: 2px;
    font-size: 15px;
    &::after {
      content: " *";
    }
  }

  .total {
    text-align: right;
    letter-spacing: -.02em;
    margin: 0;
    .total-label {
      font-weight: 300;
      letter-spacing: 0;
      opacity: .7;
    }
    .total-amount {
      display: inline-block;
      min-width: 130px;
      &::first-letter {
        font-size: .68em;
        vertical-align: top;
        letter-spacing: 0;
      }
    }
  }
  .subtotal,
  .trial,
  .discount, {
    text-align: right;
    letter-spacing: -.02em;
    line-height: 1.25;
    font-size: 16px;
    margin: 3px 0;
    .trial-msg {
      margin: 10px;
    }
    .trial-msg,
    .total-label {
      line-height: 1.25;
      font-weight: 300;
      letter-spacing: 0;
      opacity: .7;
    }
    .total-amount {
      font-weight: 300;
      display: inline-block;
      min-width: 130px;
      &::first-letter {
        font-size: .7em;
        line-height: 1.69;
        vertical-align: top;
        letter-spacing: 0;
      }
    }
  }
  .discount .total-amount {
    position: relative;
    &::first-letter {
      font-size: inherit;
      line-height: inherit;
      vertical-align: none;
      letter-spacing: 0;
    }
    &::after {
      font-size: .9em;
      content: "%";
    }
  }
  .license-agreement-ckbox {
    font-size: .8em;
    margin-bottom: 14px;
    .mat-checkbox-label {
      opacity: .77;
    }
  }
}
button.large-text {
  font-size: 1.1em;
  line-height: 48px;
  margin: 0 0 0 8px;
}
.mat-tab-body-content header {
  .commerce-heading {
    font-size: 25px;
    font-weight: 300;
    line-height: 1.2;
    margin: .6em 0 .3em 0;
    padding: 0;
  }
  .sub-head {
    font-weight: 300;
    opacity: .7;
    font-size: 17px;
  }
}

quote-edit-component .quote-section {

  quote-purchase-type-component {
    @media screen and (max-width: $layout-breakpoint-xs)  {
      margin-bottom: 0;
    }
  }
  .cart-total {
    padding: 4px 4px 8px 0;
  }
}
.bulk-order {
  font-size: .85em;
  line-height: 33px;
  & > span {
    font-weight: bold;
    padding-right: .4px;
  }
}
